@import "config";

.toqueQP {
  color: $AzulClaro;
  background-color: transparent;
  font-family: IntegralCF;
  border: 1px solid transparent;
  padding: 0% 5%;
  border-radius: 12px;
  transition: 0.2s;
  font-size: 2rem;
  margin: 1% 0;
}

.toqueQP:hover {
  transition: 0.5s;
  border-radius: 12px;
  padding: 0 5%;
  border: 1px solid $AzulClaro;
}

.toqueQP.active {
  transition: 0.3s;
  border-radius: 12px;
  padding: 0 5%;
  color: white;
  border: 1px solid $AzulEscuro;
  background-color: $AzulEscuro;
}

.home {
  background-image: url(../img/QP/BackgroundHome.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: flex-end;

  .homeDados {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding-right: 2%;

    img {
      width: 30vw;
      padding-bottom: 3%;
    }

    h1 {
      color: $Principal;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
      font-size: 3.5rem;
    }

    p {
      font-family: TTFirs;
      color: $AzulClaro;
      font-size: 2rem;
    }
  }

  .homeBotoes {
    display: flex !important;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 70vw;

    a {
      margin: 15px auto;
      display: flex;
      flex-wrap: wrap;
      text-decoration: none;
      width: 40%;
    }
    button {
      font-family: TTFirs;
      border: 1px solid $Principal;
      background-color: transparent;
      color: var(--Principal);
      width: 100%;
      font-size: calc(0.85rem + 1vw);
      padding: 5px 0;
      border-radius: 22px;
    }

    a button:hover {
      background-color: $Principal;
      color: white;
    }
  }

  @media screen and (max-device-width: 768px) {
    background-image: none;
    background-color: $Secundaria;
    min-height: 100vh;

    .homeDados {
      width: 100%;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      padding: 0;

      img {
        width: 70%;
      }

      h1 {
        font-size: calc(1.5rem + 1vw);
      }

      p {
        font-family: TTFirs;
        color: $AzulClaro;
        font-size: calc(0.75rem + 1vw);
      }

      .homeBotoes {
        width: 100%;
        flex-flow: column wrap;

        a {
          width: 60%;
        }
        button {
          font-size: calc(0.8rem + 1vw);
        }
      }
    }
  }
}

.sectionSites {
  display: flex;
  min-height: 100vh;

  h2 {
    color: $Principal;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
  }

  p {
    color: $AzulClaro;
    font-family: TTFirs;
    padding: 3% 10%;
    font-size: calc(0.85rem + 1vw);
    text-align: center;
  }

  div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  img {
    width: 80%;
    margin: 2% 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: 0.3s;
  }

  img:hover {
    transform: scale(1.05);
    transition: 0.5s;
  }

  @media screen and (max-device-width: 768px) {
    display: flex;
    flex-flow: column wrap;
    min-height: auto;

    div {
      width: 100%;
    }
  }
}

.gestaoDeMidia {
  flex-flow: column wrap;
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1%;

  h2 {
    color: $Principal;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
  }

  img {
    margin: 0 2%;
    width: 22%;
  }

  div {
    display: flex;

    p {
      color: $Principal;
      display: flex;
      flex-flow: column wrap;
      font-family: TTFirs;
      font-size: calc(0.85rem + 1vw);
      text-align: center;
      justify-content: space-around;
      align-items: center;
      padding: 1% 3%;
      margin: 0;
    }
  }

  @media screen and (max-device-width: 768px) {
    display: flex;
    flex-flow: column wrap;
    min-height: auto;

    h2 {
      margin-top: 7%;
      padding: 3%;
    }

    div {
      width: 100%;
      display: flex;
      flex-flow: column wrap;
      align-items: center;

      img {
        margin: 0;
        width: 75%;
      }
      .toqueQP {
        border: 1px solid $AzulClaro;
        order: -2;
        margin: 5% 0;
      }
      padding: 0 7%;
    }
  }
}

.gestaoDeMidiaPart2 {
  flex-flow: column wrap;
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  div {
    display: flex;
    height: 45%;
    flex-flow: row;
    justify-content: center;

    img {
      margin: 2%;
      width: 20%;
      border: 5px solid $AzulClaro;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      transition: 0.3s;
    }
    img:hover {
      transition: 0.5s;
      transform: scale(1.05);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 75px -12px;
    }

    img.active {
      border: 5px solid $AzulEscuro !important;
    }
  }

  @media screen and (max-device-width: 768px) {
    display: flex;
    flex-flow: column wrap;
    min-height: auto;

    div {
      align-items: center;
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      padding: 0 2%;

      .toqueQP {
        border: 1px solid $AzulClaro;
        margin: 5% 0;
      }
      img {
        margin: 3% 5%;
        width: 40%;
        border: 5px solid $AzulClaro;
      }
    }
  }
}

.diferencial {
  display: flex;
  flex-flow: column wrap;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: url(../img/QP/BackgroundDif.png);
  background-repeat: no-repeat;
  background-size: cover;

  div {
    padding: 5% 7%;
    background-color: $Secundaria;

    h2 {
      color: $Principal;
      font-size: 3rem;
      text-align: left;
      text-transform: uppercase;
      font-family: TTFirs;
    }

    p {
      font-size: calc(0.75rem + 1vw);
      color: $AzulClaro;

      span {
        color: $Principal;
      }
    }
  }
}

.contato {
  display: flex;
  flex-flow: column wrap;
  padding-left: 5%;
  min-height: 100vh;
  background-image: url(.././img/QP/backgroundEnd.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-around;

  h2 {
    margin: 2% 0;
    color: $Principal;
    font-size: 3.7rem;
    text-align: left;
    text-transform: uppercase;
    font-family: TTFirs;
  }
  h3 {
    margin: 1.5% 0;
    color: $AzulClaro;
    font-size: 2.5rem;
  }

  ul {
    list-style: none;
    display: flex;
    flex-flow: column wrap;
    color: $AzulEscuro;
    font-size: calc(1rem + 1vw);
    font-weight: bold;
    padding: 0;
    margin: 1% 0;
  }

  div {
    display: flex;
    flex-flow: row wrap;

    p {
      color: $Principal;
      font-size: 3rem;
      font-family: TTFirs;
      width: 100%;
      margin: 0;
    }
    span {
      width: 100%;
      color: $AzulClaro;
    }
    a {
      list-style: none;
      margin: 0 2%;
      font-size: 8.5rem;
      transition: 0.5s;

      span {
        display: none;
      }

      .bi-whatsapp {
        color: #25d366;
      }
      .bi-instagram {
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );

        -webkit-background-clip: text;
        /* Also define standard property for compatibility */
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .bi-envelope {
        color: $AzulEscuro;
      }
    }
    a:hover {
      transition: 0.5s;
      transform: scale(1.05);
    }
  }
  @media screen and (max-device-width: 768px) {
    padding: 5%;

    h2 {
      font-size: calc(2rem + 1vw);
      font-weight: bold;
    }
    h3 {
      font-size: calc(1.5rem + 1vw);
    }
    ul li {
      margin: 1% 0;
    }

    div {
      flex-flow: column wrap;
      p {
        font-size: calc(1.5rem + 1vw);
      }

      a {
        font-size: calc(4rem + 1vw);
        display: flex;
        align-items: center;
        text-decoration: none;

        span {
          display: inline-flex;
          color: $Principal;
          font-size: calc(1.5rem + 1vw);
          margin-left: 2%;
          text-align: center;
        }
      }
    }
  }
}
